<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/db"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="Quiz" />
    <item android:id="@+id/db1" android:icon="@drawable/ic_live_tv_black_24dp" android:title="Video" />
    <item android:id="@+id/db2" android:title=" Notice" android:icon="@drawable/ic_keyboard_hide_black_24dp"/>
    <item android:id="@+id/db3" android:title="View Marks" android:icon="@drawable/ic_accessibility_black_24dp"/>
    <item android:id="@+id/db4" android:title="logout" android:icon="@drawable/ic_language_black_24dp"/>





</menu>